1.
SET @length = 10;
SET @width = 5;
SET @perimeter = 2 * (@length + @width);
SET @area = @length * @width;
SELECT @perimeter, @area;


2.
SET @num = 4;
SET @square = @num * @num;
SET @cube = @num * @num * @num;
INSERT INTO tempp (number, square, cube)
VALUES (@num, @square, @cube);

3.
SET @fahrenheit = 98.6;
SET @celsius = (@fahrenheit - 32) * 5/9;
SELECT @celsius;

SET @celsius = 37;
SET @fahrenheit = 9/5 * @celsius + 32;
SELECT @fahrenheit;

4.
SET @total_inches = 124;
SET @yards = FLOOR(@total_inches / 36);
SET @remaining_inches = @total_inches % 36;
SET @feet = FLOOR(@remaining_inches / 12);
SET @inches = @remaining_inches % 12;
SELECT @yards, @feet, @inches;

5.
SET @num = 15;
SELECT CASE WHEN @num % 5 = 0 THEN 'Divisible by 5' ELSE 'Not divisible by 5' END;

6.
SET @num1 = 12.5;
SET @num2 = 8;
SET @product = @num1 * @num2;
SELECT CASE WHEN @product >= 100 THEN 'Product is >= 100' ELSE 'Product is < 100' END;